# Сломай класс инт.
# Сделай так чтобы при сложении двух чисел они умножались,
# при вычитании складывались
# При целочисленном делении складывались и * 10
# А также при вызове print числа он будет печать " это мое классное число {число}"
#
# * Это будет распространяться не на любой инт, а на "сломанный"


class MyInt:
    def __init__(self, value):
        """Инициализируем класс, как экземпляр и его значение"""
        self.value = value

    def __add__(self, other: 'MyInt'):
        """Переопределяем метод __add__ с параметрами self и other: 'MyInt', последний из которых так же является
        экземпляром класса MyInt. Для выполнения действий между значениями двух экземпляров класса MyInt мы испольуем
        ДВА экземпляра self.value и other.value"""
        return MyInt(self.value * other.value)

    def __sub__(self, other: 'MyInt'):
        return MyInt(self.value + other.value)

    def __floordiv__(self, other: 'MyInt'):
        return MyInt((self.value + other.value)*10)

    def __str__(self):
        """Переопределяем метод __str__, передавая в него значение экземпляра класса MyInt, для которого этот метод и
        был переопределен. Потому и в остальных методах, которые будут "принтиться" мы результаты (ретерны) методов
        должны определить как экземпляры класса MyInt"""
        return f' это мое классное число {self.value}'


w = MyInt(5)
y = MyInt(6)
print(w+y)
print(w-y)
print(w//y)
